<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Core/">
    <Project Path="LongXi\LXCore\LXCore.vcxproj" Id="922586BF-7EC7-B095-6782-C4E953C337E6">
    </Project>
    <Project Path="LongXi\LXEngine\LXEngine.vcxproj" Id="3F2238BE-2BEF-92C9-5408-81714034C857">
    </Project>
  </Folder>
  <Folder Name="/Executables/">
    <Project Path="LongXi\LXShell\LXShell.vcxproj" Id="415368B1-AD32-E74C-B64A-722322A94DAE">
    </Project>
  </Folder>
</Solution>